[dotenv@17.2.4] injecting env (4) from .env -- tip: ≡ƒöÉ prevent committing .env to code: https://dotenvx.com/precommit
1. Setup: Login as Admin...
Admin logged in.
2. Creating dummy participant...
Participant Registered: testpart_1771091786475_211@example.com (65e8f184-3303-484a-8eb4-519334ba40d9)
2a. Approving participant...
Participant approved.
2b. Logging in participant...
Participant logged in.
3. Creating temp hall...
Temp Hall Created: ff8d5709-0727-4f06-af56-3ef49142a90c
4. Creating Training A...
Training A (Today) Created: 34b9f65f-73df-4157-a6bc-ea456ad39103
5. Creating Training B...
Training B (Tomorrow) Created: dd94b7aa-6ce2-454e-a8c6-a055dc7c8691
6. Nominating participant...
Nominated participant for Training A and B.
7. Testing Visibility...
Visible Trainings for Participant: [
  '34b9f65f-73df-4157-a6bc-ea456ad39103',
  'dd94b7aa-6ce2-454e-a8c6-a055dc7c8691'
]
Γ£à Participant sees nominated trainings.
8. Testing Attendance Date Restriction...
Γ£à Attendance for Training A (Today) SUCCEEDED.
Γ£à Attendance for Training B (Tomorrow) FAILED as expected.
4. Cleanup...
Error Details: {
  message: 'Request failed with status code 404',
  status: 404,
  data: '"<!DOCTYPE html>\\n<html lang=\\"en\\">\\n<head>\\n<meta charset=\\"utf-8\\">\\n<title>Error</title>\\n</head>\\n<body>\\n<pre>Cannot DELETE /api/halls/ff8d5709-0727-4f06-af56-3ef49142a90c</pre>\\n</body>\\n</html>\\n"'
}
