[dotenv@17.2.4] injecting env (4) from .env -- tip: ΓÜÖ∩╕Å  suppress all logs with { quiet: true }
1. Setup: Login as Admin...
Admin logged in.
2. Creating dummy participant...
Participant created: testpart_1771091660264_329@example.com (e09e5e55-6954-42f8-b79d-f2e4148285b9)
3. Creating temp hall...
Temp Hall Created: 0385102d-de4a-40ef-b39f-4d7b874b12ee
4. Creating Training A...
Training A (Today) Created: d24ae872-34e0-4011-baac-2a5de898a058
5. Creating Training B...
Training B (Tomorrow) Created: 0835f9a4-e87a-47cd-b4fd-cf4d48c3ede1
6. Nominating participant...
Nominated participant for Training A and B.
7. Testing Visibility...
Error Details: {
  message: 'Request failed with status code 403',
  status: 403,
  data: '"Forbidden"'
}
