[dotenv@17.2.4] injecting env (4) from .env -- tip: ≡ƒöÉ prevent building .env in docker: https://dotenvx.com/prebuild
1. Setup: Login as Admin...
Admin logged in.
2. Creating dummy participant...
Participant created: testpart_1771091613679_645@example.com (3ad9cbcf-8cb0-408e-af64-022c5fcd2ba4)
3. Creating temp hall...
Temp Hall Created: 2b63d5b6-ad15-448f-8bc2-6a69fdd364ba
4. Creating Training A...
Training A (Today) Created: 14ab3851-35be-4035-ba5a-98767ee1caf7
5. Creating Training B...
Training B (Tomorrow) Created: e42fd965-e679-4588-b5ec-d75e9ad39a97
6. Nominating participant...
Error Details: {
  message: 'Request failed with status code 400',
  status: 400,
  data: '{"message":"Already has been appointed with the specified training"}'
}
