
> @figma/my-make-file@0.0.1 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 3486 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m    1.39 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2mdist/[22m[35massets/index-DK8L5uYQ.css           [39m[1m[2m  135.41 kB[22m[1m[22m[2m │ gzip:  20.76 kB[22m
[2mdist/[22m[36massets/web-B6XncLU1.js              [39m[1m[2m    0.36 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/web-DOGFZYDF.js              [39m[1m[2m    3.46 kB[22m[1m[22m[2m │ gzip:   1.11 kB[22m
[2mdist/[22m[36massets/web-CjBnADPm.js              [39m[1m[2m    8.73 kB[22m[1m[22m[2m │ gzip:   2.97 kB[22m
[2mdist/[22m[36massets/purify.es-B9ZVCkUG.js        [39m[1m[2m   22.64 kB[22m[1m[22m[2m │ gzip:   8.75 kB[22m
[2mdist/[22m[36massets/index.es-CZ_OSiAw.js         [39m[1m[2m  159.38 kB[22m[1m[22m[2m │ gzip:  53.43 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-QH1iLAAe.js  [39m[1m[2m  202.38 kB[22m[1m[22m[2m │ gzip:  48.04 kB[22m
[2mdist/[22m[36massets/index-3FmeQ2yM.js            [39m[1m[33m2,191.16 kB[39m[22m[2m │ gzip: 651.97 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32m✓ built in 11.58s[39m
